<!DOCTYPE html>
<html>
<head>
	<title>luv</title>
	<style>
		body {
			background-image: url('https://media.discordapp.net/attachments/627809774154547210/1094488704124473404/9b2c0f1df5c52b0c1c57986a92b739fb.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			padding: 0;
		}

		.notification {
		  background-color: #f2f2f2;
		  padding: 20px;
		  border: 1px solid #ddd;
		  border-radius: 5px;
		  font-size: 18px;
		  text-align: center;
		}
		.notification h2 {
		  margin-top: 0;
		  font-weight: bold;
		}
		.notification p {
		  margin-bottom: 20px;
		}
		.notification button {
		  margin: 0 10px;
		  background-color: #959595;
		  color: white;
		  border: none;
		  padding: 10px 20px;
		  border-radius: 5px;
		  font-size: 18px;
		  cursor: pointer;
		}
	</style>
</head>
<body>

	<div class="notification">
		<h2>⊂⁠(⁠´⁠･⁠◡⁠･⁠⊂⁠ ⁠)⁠∘⁠˚⁠˳⁠°</h2>
		<p>Here's my first clue, buat kamuu. Ready gaa?</p>
		<button onclick="window.location.href='HTML3.html'">Yes</button>
		<button onclick="window.close()">No</button>
	</div>

</body>
</html>