<!DOCTYPE html>
<html>
<head>
	<title>hehehehe</title>
	<style>
		body {
			background-image: url('https://media.discordapp.net/attachments/627809774154547210/1094488704124473404/9b2c0f1df5c52b0c1c57986a92b739fb.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			padding: 0;
		}

		.notification {
		  background-color: #f2f2f2;
		  padding: 20px;
		  border: 1px solid #ddd;
		  border-radius: 5px;
		  font-size: 18px;
		  text-align: center;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  z-index: 1;
		  display: none;
		}
		.notification.active {
			display: block;
		}
		.notification h2 {
		  margin-top: 0;
		  font-weight: bold;
		}
		.notification p {
		  margin-bottom: 20px;
		}
		.notification button {
		  background-color: #959595;
		  color: white;
		  border: none;
		  padding: 10px 20px;
		  border-radius: 5px;
		  font-size: 18px;
		  cursor: pointer;
		}
	</style>
</head>
<body>

	<div class="notification active">
		<h2>Black and White!</h2>
		<button onclick="window.location.href='HTML5.html'">OK</button>
	</div>

</body>
</html>
