<!DOCTYPE html>
<html>
<head>
	<title>I</title>
	<style>
		body {
			background-image: url('https://media.discordapp.net/attachments/627809774154547210/1094488704124473404/9b2c0f1df5c52b0c1c57986a92b739fb.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}
		
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			padding: 0;
		}

	.notification {
		background-color: #f2f2f2;
		border: 1px solid #ddd;
		border-radius: 5px;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		font-size: 18px;
		margin: auto;
		max-width: 600px;
		padding: 20px;
		text-align: center;
	}

	.notification button {
		background-color: #959595;
		color: white;
		border: none;
		padding: 10px 20px;
		border-radius: 5px;
		font-size: 18px;
		cursor: pointer;
		margin-left: 10px; /* Added margin left */
	}
</style>
</head>
<body>
	<div class="notification">
		<h1>⊂⁠(⁠´⁠･⁠◡⁠･⁠⊂⁠ ⁠)⁠∘⁠˚⁠˳⁠°</h1>
		<p>Hyoo its from Chelsea</p>
		<a href="HTML2.html"><button>OK</button></a>
	</div>
</body>
</html>
